{
  "name": "vmak11/dbcopy",
  "description": "Easily copy mysql database tables with multi-threading and various configuration options",
  "keywords": [
    "database",
    "db",
    "mysql",
    "copy",
    "duplicate"
  ],
  "homepage": "https://github.com/vmak11/dbcopy",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Vercimak"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/process": "^5.4",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8|^5.0",
    "php-mock/php-mock-phpunit": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Vmak11\\DbCopy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vmak11\\Tests\\": "tests/"
    }
  }
}
